<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Caveat&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="about-container">
    <h1>About</h1>
    <p class="intro-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <div id="main-content">
      <div id="image-container"><img id="feature-image" src="history.jpg" alt=""></div>
      <div id="content-container">
        <div id="navigation">
          <button class="tab-button" id="history-btn">History</button>
          <button class="tab-button" id="vision-btn">Vision</button>
          <button class="tab-button" id="goals-btn">Goals</button>
        </div>
        <div id="history-section">
          <h3 id="section-title">History</h3>
          <p id="section-description">I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up XOXO lomo kombucha glossier bicycle rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard tilde try-hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-bit shaman chartreuse tacos. Viral direct trade hoodie ugh chambray, craft beer pork belly flannel tacos single-origin coffee art party migas plaid pop-up.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
